# /etc/nginx/snippets/fastcgi-php.conf

# Pass the PHP scripts to FastCGI server
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_index index.php;
include fastcgi_params;

# Specify the FastCGI server
fastcgi_pass php-fpm:9000;

# Set other necessary parameters
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
