server {
    listen 80;
    server_name localhost;

    root /app/mytrip-backend/public;  # Sostituisci con il percorso corretto

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;  # Questo è per Nginx
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Assicurati di usare la versione corretta di PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
